#DB PROPERTIES
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_template
spring.datasource.username=root
spring.datasource.password=12345

######################################################
#Change "Template as Project Name"
APP.PACKAGENAME=com.gbs.template

######################################################


#HIBERNATE AND JPA PROPERTIES
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.strategy= = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.* = org.hibernate.dialect.MySQL5Dialect


# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=sssshhhh!
javatab.token.expiration=120

# Routes
javatab.route.authentication=auth
javatab.route.authentication.refresh=refresh
javatab.route.protected=protected
javatab.route.todo=todo
javatab.route.user=user

APP.PERMITION=Y